DB_HOSTNAME=mariadb
DATABASE_NAME_DB=HOME_1337
MYSQL_USER=ayman_wordpress_hh
MYSQL_PASSWORD=msb000
MYSQL_ROOT_PASSWORD=MYSQL_PASSWORD
WORDPRESS_URL=amsaoub.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_EMAIL=root@42user.fr
WORDPRESS_ADMIN_PASSWORD=12847pl
ROOT_PASSWORD_DB=aymanmsb001
WORDPRESS_USER_EMAIL=amsaoub@42user.fr
USER_PASSWORD_DB=aymanmsb000
USER_NAME_DB=ayman
WORDPRESS_USER=ali
WP_PATH="/var/www/wordpress"
WORDPRESS_USER_PASSWORD=ayman
